#
# Pacman
#

alias sp="sudo pacman"
alias p="pacman"

#
# Neovim
#

alias sv="sudo nvim"
alias vim=nvim
alias v=nvim

#
# ls / exa
#

alias ls=exa
alias la="exa -lah"
alias l="exa -1"

#
# Git
#

alias gcm='git commit -m'
alias gpo='git push origin'
alias gst='git status'
alias gdf='git diff'

#
# Systemd
#

alias sctl='systemctl'
alias uctl='systemctl --user'

#
# Misc
#

alias sudo='sudo -E'
alias protorun="STEAM_COMPAT_CLIENT_INSTALL_PATH=~/.local/share/Steam/ STEAM_COMPAT_DATA_PATH=~/.proton ~/.steam/steam/steamapps/common/Proton\ 6.3/proton"
alias cat=bat


#
# Directory Navigation
#

alias d='dirs -v | head -10'
alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'
